# lisheng

./: pom.xml
src/main/java/com/admin/: SpringBootLearnApplication.java
src/main/java/com/admin/Job/: AbstractJob.java  BaseJob.java  ExcuteJob.java
src/main/java/com/admin/annotation/: Limit.java  LimitType.java
src/main/java/com/admin/aop/: LimitAspect.java
src/main/java/com/admin/common/: InterceptorConfig.java
src/main/java/com/admin/controller/: TestController.java
src/main/java/com/admin/exception/: ErrorCode.java  ReturnMessageException.java  ServiceException.java  SystemError.java
src/main/java/com/admin/interceptor/: GlobalExceptionHandler.java  RequestAnnotation.java  RequestIntercept.java
src/main/java/com/admin/mapper/: AdminMapper.java
src/main/java/com/admin/pojo/: AdminRole.java
src/main/java/com/admin/response/: Response.java
src/main/java/com/admin/service/: TestService.java
src/main/java/com/admin/service/impl/: TestServiceImpl.java
src/main/java/com/admin/util/: RedisUtil.java  RequestUtil.java
src/main/java/com/admin/vo/: BaseVO.java
src/main/resources/: application-test.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/templates/: index.html
